{
  "name": "@uppy-example/transloadit",
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "vite": "^3.0.0"
  },
  "dependencies": {
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/drop-target": "workspace:*",
    "@uppy/form": "workspace:*",
    "@uppy/image-editor": "workspace:*",
    "@uppy/progress-bar": "workspace:*",
    "@uppy/remote-sources": "workspace:*",
    "@uppy/transloadit": "workspace:*",
    "@uppy/webcam": "workspace:*",
    "express": "^4.16.4",
    "he": "^1.2.0"
  },
  "private": true,
  "scripts": {
    "start": "node server.cjs & vite"
  }
}
